# bosh-on-gcp

./: .gitignore  CONTRIBUTING.md  README.md  create-project.sh  pom.xml
bbl/: README.md  build-bosh-resources.sh  destroy-bosh-resources.sh
properties/: gcp.properties
terraform/: README.md  build-bosh-resources.sh  destroy-bosh-resources.sh
terraform/bosh-resources/: main.tf  modules.tf
